use std::time::{Duration, Instant};

use edgy_desktop::{SoftbufferWindow, WindowProperties, fonts::{govno::GOVNO, unscii::UNSCII}};
use edgy_ui::{Event, graphics::{self, draw, framebuffer::FrameBuffer, geometry::{Point, Rectangle, Size}, parse_palette_rgb888, text::{self, LayoutOptions}}, widgets::{Behavior, NullBehavior, View, WidgetObject, label::{self, TypographyLabel}}};


const COLORS: [u32; 256] = parse_palette_rgb888::<256>(include_str!("vga13h.hex"));
#[derive(Clone, Copy)]
pub enum LinkState {
    Normal,
    Hovered
}

pub struct StateBehavior<S> {
    state: S,
}

impl<S> StateBehavior<S> {
    pub fn new(state: S) -> Self {
        Self { state }
    }
}

impl<S> Behavior for StateBehavior<S> {
    type State = S;

    fn handle(&mut self, _event: Event) {}

    fn state(&self) -> &S {
        &self.state
    }
}

pub struct LinkLabel<'a> {
    pub base: TypographyLabel<'a, LinkState>,
    pub underline: bool,
    pub hover_color: u8,
}

impl<'a> LinkLabel<'a> {
    pub fn new<S: Into<String>>(text: S) -> Self {
        Self {
            base: TypographyLabel::new(&GOVNO, text, LayoutOptions::default(), 2),
            underline: true,
            hover_color: 1,
        }
    }
}

impl<'a> View for LinkLabel<'a> {
    type State = LinkState;

    fn measure(&mut self, hint: Size) -> Size {
        self.base.measure(hint)
    }

    fn layout(&mut self, _rect: Rectangle, state: &LinkState) {
        let color = match state {
            LinkState::Normal => self.base.color,
            LinkState::Hovered => self.hover_color,
        }; 

        self.base.color = color;
    }

    fn draw(
        &mut self,
        framebuffer: &mut FrameBuffer,
        rect: Rectangle,
        state: &LinkState,
    ) {
        self.base.draw(framebuffer, rect, state);
        // draw::rect(framebuffer, rect, BasicStyle::with_border(4, 1));

        if self.underline {
            let y = rect.top_left.y + rect.size.height as i32;
            
            draw::line(
                framebuffer,
                Point::new(rect.top_left.x, y),
                Point::new(rect.top_left.x + rect.size.width as i32, y),
                1,
                1,
            );
        }
    }
}

fn main() {
    let mut window = SoftbufferWindow::<i32>::new(WindowProperties::default(), COLORS.to_vec());
    let mut frames = 0;
    let mut fps = 0;
    let mut last = Instant::now();
        
    window.run(move |ctx| {
        frames += 1;

        if last.elapsed() >= Duration::from_secs(1) {
            fps = frames;
            frames = 0;
            last = Instant::now();
        }

        let text = String::from("«В ложе» — картина американской художницы Мэри Кассатт, написанная в 1878 году. В настоящее время находится в Музее изящных искусств в Бостоне, где также хранится предварительный набросок к ней[1].
            
            На картине изображена женщина из буржуазного общества в ложе оперного театра: она смотрит в театральный бинокль, тогда как на заднем плане её саму разглядывает в бинокль мужчина. Костюм и веер женщины явно указывают на её высокий социальный статус. Искусствоведы рассматривают картину как комментарий к роли гендера, зрелищ и власти в общественных пространствах XIX века[2][3].
            Предыстория
            
            Женские персонажи на картинах Кассатт часто рассматриваются как отражение её собственной жизни. У Кассатт рано проявилась страсть к живописи, и она убедила своего отца разрешить ей поступить в художественную школу — в то время это было необычно для женщин[2]. После того как отец дал ей разрешение учиться в Пенсильванской академии изящных искусств, она переехала в Париж, где занималась живописью и выставлялась вместе с импрессионистами.
            
            Историк искусства Сьюзан Йех утверждает, что героини Кассатт, как и сама художница, преодолевают гендерные стереотипы и стремятся к независимости[2].
            
            Кассатт познакомилась с импрессионизмом благодаря Эдгару Дега. Художники‑импрессионисты часто изображали общественные места — кафе, популярные бульвары и оперные театры. Это новое направление отвечало стремлению Кассатт создавать искусство, актуальное для современной жизни. Как и другие художники‑импрессионисты, она использовала свободные мазки, чтобы запечатлеть мимолётные моменты. Благодаря импрессионистам Кассатт получила возможность выбирать собственные сюжеты, игнорируя исторические жанры, которые предпочитала Французская академия[2].
            Место действия
            
            Действие картины «В ложе» происходит на одном из ярусов оперного театра. В XIX веке оперный театр был не только местом для просмотра представлений, но и местом общественных встреч, где общались представители высшего класса и буржуазии. Это было одно из немногих общественных пространств, которое женщины могли свободно посещать. Выбор Кассатт места действия для картины «В ложе» исследователи интерпретируют как способ подчеркнуть растущую самостоятельность женщин в обществе XIX века[4].
            Похожие картины
            
            Мэри Кассатт создала несколько других картин с изображением сцен в оперном театре, например «Ложа» и «Женщина с жемчужным ожерельем в ложе». Пьер‑Огюст Ренуар также представил похожий сюжет в картине «Ложа», но его творческий метод отличается от подхода Кассатт[3]. В то время как Ренуар пишет своих женских персонажей, чтобы подчеркнуть их внешние черты, Кассатт наделяет свою героиню более активной ролью.
            
                «Ложа», Мэри Кассат
                «Ложа», Мэри Кассат
                «Женщина с жемчужным ожерельем», Мэри Кассат
                «Женщина с жемчужным ожерельем», Мэри Кассат
                «Ложа», Пьер‑Огюст Ренуар
                «Ложа», Пьер‑Огюст Ренуар
            
            Феминизм
            
            Героинями картин Кассатт почти всегда были женщины, и она прославилась, изображая их[2].
            
            Хотя в XIX веке женственность часто ассоциировалась с домашним пространством, Кассатт иногда изображала выход женщин в общественное пространство, запечатлевая эволюцию гендерных норм[3]. Несмотря на то что женщинам разрешалось посещать такие места, как оперный театр, это могло быть риском для их репутации. Кассатт обращалась к этой современной реальности, изображая женщин в тех немногих общественных местах, которые были им доступны[3].
            
            На картине «В ложе» женщина сидит прямо, занимая большую часть переднего плана. Её локоть опирается на перила, а в руке она держит театральный бинокль. Её язык тела говорит об уверенности и силе. Выражение лица внимательное, демонстрирующее любопытство[2].
            
            Женщина продолжает смотреть в бинокль, несмотря на наблюдающего за ней мужчину, который находится в поле её бокового зрения. Не глядя в его сторону, главная героиня утверждает свою независимость в этом пространстве[3]. Возможно, женщина осознаёт, что мужчина смотрит на неё, но это не отвлекает её от того, на что устремлён её взгляд[5]. Два персонажа, смотрящих в бинокли, отражают более широкую динамику гендерных отношений в общественном пространстве.
            
            Зритель также играет особую роль в картине. Когда кто‑то смотрит на картину, он смотрит на женщину — так же, как мужчина на заднем плане[6].
            Провенанс
            
            «В ложе» была одной из первых работ Кассатт, представленных в США, — её выставили в Бостоне в 1878 году. Работа оставалась во владении семьи художницы до 1893 или 1894 года, когда Кассатт продала её компании Martin, Camentron and Company в Париже. Картина поступила в Музей изящных искусств в Бостоне в 1910 году[6].
            ");

        ctx.framebuffer.clear();
        let options = LayoutOptions {
            wrap: text::Wrap::Word,
            ..Default::default()
        };

        graphics::draw::text(&mut ctx.framebuffer, Point::new(10, 10), &GOVNO, &format!("FPS: {}", fps), 3);
        
        let root = label::typography_label(&GOVNO, text, options, 2);
        ctx.update(root);
    }).unwrap();
}